{
    "id": "farm-weather",
    "name": "Weather Station",
    "version": "1.0.0",
    "kind": "2d",
    "entry": "index.html",
    "capabilities": {
        "draggable": true,
        "resizable": true
    },
    "inputs": {},
    "outputs": {
        "weather": {
            "type": "event",
            "description": "Emits current weather conditions"
        }
    }
}
